<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Introduction | Ogage</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="An app that is designed specifically for every day use by Oracle employees in ANZ">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="./components/index.html" />
    
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="0" data-basepath="." data-revision="Mon Apr 27 2015 17:56:14 GMT+1000 (AEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="components/index.html">
            
                
                    <a href="./components/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="components/mobile_application/index.html">
            
                
                    <a href="./components/mobile_application/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mobile Application
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="components/mobile_application/functionality.html">
            
                
                    <a href="./components/mobile_application/functionality.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Functionality
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="components/mobile_application/specifications.html">
            
                
                    <a href="./components/mobile_application/specifications.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        Specifications
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="components/mobile_application/prototype.html">
            
                
                    <a href="./components/mobile_application/prototype.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Prototype
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="components/mbaas/index.html">
            
                
                    <a href="./components/mbaas/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MBaaS
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="components/mbaas/api.html">
            
                
                    <a href="./components/mbaas/api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        API
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components/admin_dashboard/index.html">
            
                
                    <a href="./components/admin_dashboard/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Admin Dashboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="components/data_storage/index.html">
            
                
                    <a href="./components/data_storage/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Data Storage
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changelog/index.html">
            
                
                    <a href="./changelog/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changelog
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="./GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Ogage</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ogage">Ogage</h1>
<p>An app that is designed specifically for every day use by Oracle employees in ANZ.</p>
<p><img src="img/logo.png" alt=""></p>
<p>Our goal is to present relevant information that is useful tool for employees, while promoting employee engagement and build a community vibe by encouraging participation in additional activities including charity events, team building events, community events such as the City to Surf and so on.</p>
<p>The app will comprise of 3 areas initially: What&#x2019;s On, Kudos Points, and Idea Box.</p>
<p>Employees can be awarded points from participation that go into their team pool. The team with the most points at the end of a given period (maybe quarterly, biannually or annually) will get $20k (as an example) to be donated to a charity of choice.</p>
<p>While this app has a team focus it will also provide a platform for employees to create teams outside their immediate team. We may have a team building activity where you cannot work with people in your team. Through the app you can create teams with members from different LOBs and earn points which you can then put towards your teams total.</p>
<p>After launch the YOGA team will manage feedback and assess if new features should be added to the app over time. With most employees having an app on their device it gives Oracle a new channel to communicate to their employees through push notifications. We could look at sending push notifications to users on Level 4 in North Ryde office to notify them of an event. Additionally it could be used as a tool to run impromptu events to select users such as a &#x201C;Treasure Hunt&#x201D; for everyone in the North Ryde Office.</p>
<p>Initial, desired functionality:</p>
<ul>
<li>Events<ul>
<li>Event Creation</li>
<li>Ability to view upcoming events</li>
<li>Opt in to events &#x2013; For Points Recognition</li>
<li>Share and invite friends/collegues to events</li>
</ul>
</li>
<li>Teams<ul>
<li>Create teams from different LOBs for certain activities such as team building activities.</li>
</ul>
</li>
<li>Promoting Participation<ul>
<li>Oracle Credits (OraKudos)</li>
<li>Enables users to earn points for participation in events</li>
<li>These points can then accumulate for a team total where they can do in to reach prizes. Prizes include:<ul>
<li>$x for to go to a charity of choice</li>
<li>Team dinners and so on</li>
</ul>
</li>
<li>Allow users to share points for going over and above their work &#x2013; They have a limited number of points to give out each month.</li>
</ul>
</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://socialnetwork.oracle.com/osn/web/#conversation:id=69199509" target="_blank">OSN Conversation: public internal info</a></li>
<li><a href="https://socialnetwork.oracle.com/osn/fc/Client?conversation=69199910" target="_blank">Tech Conversation on OSN</a></li>
<li><a href="https://scdemos-scuscdc.documents.us2.oraclecloud.com/documents/link/LF2E326EA6AA47B28FEB3713C78580E8114D4B29CFDB/folder/F23D02F398A2B72D61121DC3C78580E8114D4B29CFDB/_ogage" target="_blank">DoCS repo</a> (password protected)</li>
<li><a href="latest.zip">This documentation in a zip file</a></li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Ryan Wilkan</li>
<li>Jacqui Guillet</li>
<li>Steve Tindall</li>
<li>Tim Scott</li>
<li><a href="https://twitter.com/rubengarciam" target="_blank">@rubengarciam</a></li>
<li>Ashley Cheuk</li>
<li>Boris Poletan</li>
<li>Nishad Bakshi</li>
<li>Sean El-Sayed</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./components/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Components"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
