<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
	<style>
		input 
		{
			background-color:transparent;
			border:none;
			font-size:26px;
			font-family:Helvetica
		}
		#login 
		{
			position:absolute;
			top:25%;
			left:25%
		}
		a
		{
			text-decoration: none;
			color:white;
			text-align:center;
			position:relative;
			top:103px;
			left:-30px;
		}
		#tick
		{
			border:0; 
			background: 
			transparent; 
			margin-top:40px;
			margin-left:67px;
		}
		#registerUser
		{
			position:relative;
			left:2px;
		}
		.textField
		{
			color:white !important;
			text-align:center;
			padding-left:20px !important;
		}
	</style>
  </head>
	<body style="background:linear-gradient(#D72333, #9E031A);">
		<!-- <div style="transition: background-color 0.5s ease; background-color: red;"> </div> -->
		<div id="login">
			<input type="text" class="textField" value="Username">
			<hr>
			<input type="text" class="textField" value="Password">
			<br>
			<button type="submit" id="tick" onclick="location.href='event.html'">
				<img src="img/tick.png" width="40" height="40" alt="submit" />
			</button>
			
			<a href="" id="registerUser"><p>Not a user yet? </p><p>Register with your oracle account</p></a>
		</div>
	</body>
 </html>