<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Glossary | Ogage</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="" data-basepath="." data-revision="Mon Apr 27 2015 18:06:16 GMT+1000 (AEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="components/index.html">
            
                
                    <a href="./components/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="components/mobile_application/index.html">
            
                
                    <a href="./components/mobile_application/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mobile Application
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="components/mobile_application/functionality.html">
            
                
                    <a href="./components/mobile_application/functionality.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Functionality
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="components/mobile_application/specifications.html">
            
                
                    <a href="./components/mobile_application/specifications.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        Specifications
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="components/mobile_application/prototype.html">
            
                
                    <a href="./components/mobile_application/prototype.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Prototype
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="components/mbaas/index.html">
            
                
                    <a href="./components/mbaas/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MBaaS
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="components/mbaas/api.html">
            
                
                    <a href="./components/mbaas/api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        API
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components/admin_dashboard/index.html">
            
                
                    <a href="./components/admin_dashboard/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Admin Dashboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="components/data_storage/index.html">
            
                
                    <a href="./components/data_storage/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Data Storage
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changelog/index.html">
            
                
                    <a href="./changelog/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changelog
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="./GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Ogage</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
    
    <section class="normal glossary" id="mcs">
        <h2><a href="#mcs">MCS</a></h2>
        <p>Mobile Cloud Service</p>
        <ul class="glossary-index">
        
            <li><a href="./components/index.html"><span class="level">1.</span> Components</a></li>
        
        </ul>
    </section>
    

                </div>
            </div>
        </div>

        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
