<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Functionality | Ogage</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../components/mobile_application/specifications.html" />
    
    
    <link rel="prev" href="../../components/mobile_application/index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    <div class="book" data-level="1.1.1" data-basepath="../.." data-revision="Mon Apr 27 2015 18:06:16 GMT+1000 (AEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="components/index.html">
            
                
                    <a href="../../components/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="components/mobile_application/index.html">
            
                
                    <a href="../../components/mobile_application/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Mobile Application
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="components/mobile_application/functionality.html">
            
                
                    <a href="../../components/mobile_application/functionality.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Functionality
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="components/mobile_application/specifications.html">
            
                
                    <a href="../../components/mobile_application/specifications.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        Specifications
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="components/mobile_application/prototype.html">
            
                
                    <a href="../../components/mobile_application/prototype.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Prototype
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="components/mbaas/index.html">
            
                
                    <a href="../../components/mbaas/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MBaaS
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="components/mbaas/api.html">
            
                
                    <a href="../../components/mbaas/api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        API
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components/admin_dashboard/index.html">
            
                
                    <a href="../../components/admin_dashboard/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Admin Dashboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="components/data_storage/index.html">
            
                
                    <a href="../../components/data_storage/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Data Storage
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changelog/index.html">
            
                
                    <a href="../../changelog/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changelog
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Ogage</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="functionality">Functionality</h1>
<p>This section describes the functionality that the application will have:</p>
<h3 id="what%E2%80%99s-on">What&#x2019;s On</h3>
<p>This section of the app will display upcoming events and meet-ups. The user can filter based on the type of event (LOB, employee groups, Oracle office wide) and also office location. It will present a list view that shows the event name and brief overview which can be clicked to show an expanded explanation of the event including a location map. There will also be the option for the user to click a button to RSVP. Users can also invite other colleagues to events and see who is attending. This registration data should be accessible via an admin login to see who is coming to events. Events should be curated by a content owner that then uploads them to the app. When users arrive at the events they can receive a push notification reminding them to &#x201C;check-in&#x201D; using localization services so that we know they have attended and are rewarded with kudos points. Additionally, the app should be able to push certain events to certain groups of people for example all those on level 4 can be notified of a last minute &#x201C;treasure hunt&#x201D; event or all employees part of the &#x201C;corporate games&#x201D; beehive group receive a push notification that corporate games registrations have begun. This events page should link to users calendar so once they select attending it appears in their calendar.</p>
<p>This section will also need functionality for:</p>
<ul>
<li>The ability for employees to earn points for attending certain events.</li>
<li>Ability to form teams within events and give a specific on team size. For example if a Football game between level 8 and level 4 is held in North Ryde those attending can form teams through the app.</li>
</ul>
<h3 id="points">Points</h3>
<p>We want to encourage people to meet each other in the large offices of Oracle through a fun and engaging way. Employees will be able to give and receive Kudos points to reward good deeds or going above and beyond. This could include personal achievements, buying a coffee for someone they don&#x2019;t know, or taking the initiative to fix a problem without being asked. These acts should align with the Oracle One Voice One Team message; Think People, Think Innovation, Think Oracle. These points can also be earned for participation in events. A points earning framework will be built around this. Those giving out Kudos points must give a justification to support why they are giving out the points. These personal points can be redeemed for incentives such as coffee, or a double movie pass and so on.</p>
<p>Personal Points are also added to a cumulative team total which will be split by office location and then by levels in the larger offices such as North Ryde. At the end of a period (quarterly, half-yearly or yearly) the location/floor with the highest points will receive a charity based prize. An example would be $10,000 for a charity of choice by the team.</p>
<p>This cumulative total can then be viewed on a leaderboard.</p>
<h3 id="ideas-box">Ideas Box</h3>
<p>This is like a digital suggestions box. Whenever an individual has an idea about how to make Oracle a better place to work they can pull out the app and submit an idea. These would be anonymous submissions and a great way for people to feel like they have a voice. These ideas could then be moderated and approved ones could be posted in the app for people to like. If an idea gets a lot of likes then it is probably something that is worth pushing up the line.</p>
<h2 id="downloads">Downloads</h2>
<ul>
<li>Latest beta ipa/apk</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../components/mobile_application/index.html" class="navigation navigation-prev " aria-label="Previous page: Mobile Application"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../components/mobile_application/specifications.html" class="navigation navigation-next " aria-label="Next page: Specifications"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
